<DOCTYPE html>
    <html>

    <head>
        <title></title>
        <link rel="stylesheet" href="Leg.css">
        <link rel="stylesheet" href="LegCarousel.css">
        <script src="java.js"></script>
    </head>
    <body>
        <header>
            <div class="Nav">
                <img class="Logo" src="Image/lego.png">
                    <img class="Icon" src="Image/panier.png">
                    <img class="Icon1" src="Image/aimer.png">
                    <img class="Icon1" src="Image/tête-removebg-preview.png">
                <img class="Icon2" src="Image/menu.png">
            </div>
                <article class="Head">
                <section class="Header">
            <div>
                <ul class="Catégorie">
                    <strong><li class="SousC">Nouveaux personnages</li></strong>
                    <strong><li class="SousC">Trier par âge</li></strong>
                    <strong><li class="SousC">Evenements</li></strong>
                    <strong><li class="SousC">Categories</li></strong>
                </ul>  
            </div>
            <div class="Arrivage">
                <h1>Nouvelle arrivage 2023</h1>
                <p class="Flèche0">	&#x2794; </p>
            </div>
            <section class="Réseaux">
                <h4>Reseaux sociaux</h4>
                    <div class="Res">
                        <img class="RS" src="Image/facebook.png">
                            <img class="RS" src="Image/youtube.png">
                        <img class="RS" src="Image/instagram.png">
                    </div>
                </section>
            </section>
                <img class="Affiche"src="Image/superman.png">
            <div class="Description">
                <strong><p class="Nouveautés">Nouveautés !</p></strong>
                    <strong><p class="Super">Ensemble de SuperHero</p></strong>
						<p class="Para">Avec sa force surhumaine, son corps presque indestructible et son sens moral non moins solide, Superman™ est la crème des super-héros.</p>
					<a class="Bouton" href="#">En savoir plus</a>
				<img class="Brique" src="Image/brique4.png">
			</div>
            </article>
        </header>
        <main>
            <div class="NouveauxPerso">
                <img class="Icon3" src="Image/tête-removebg-preview.png">
                <h2 class="Nouveaux">Nouveaux personnages</h2>
            </div>
            <div class="carousel js-flickity">
                <div class="carousel-cell">
                    <div class="Carte" style=" background: linear-gradient(to bottom , rgb(77, 25, 1) 30%, rgb(247, 241, 241) 20%);">
                        <h3 class="H3">Izzy Hawthorne</h3>
                            <p class="Pcarte">Enthousiaste, Izzy dirige la Zap Patrouille Junior sur T’kani Prime.</p>
                        <a class="Lien" href="https://www.lego.com/fr-fr/themes/lightyear/about?icmp=LP-SHQL-Standard-Disney_Lightyear_QL_Standard_Lightyear-TH-DI-HJA2JVSDX7">Voir plus</a>
                    </div>
                    <img class="ImgCarte" src="Image/buzzl_eclair.png">             
               </div>
               <div class="carousel-cell">
                    <div class="Carte" style=" background: linear-gradient(to bottom , #86510E 30%, rgb(247, 241, 241) 20%);">
                        <h3 class="H3">Aladdin</h3>
                            <p class="Pcarte">Jeune homme rusé mais gentil, Aladdin lutte pour survivre dans les rues d'Agrabah.</p>
                        <a class="Lien" href="https://www.lego.com/fr-fr/themes/disney/characters?icmp=LP-SHQL-Standard-Disney_Quicklink_Standard_Characters-TH-DI-770CYEVFTX">Voir plus</a>
                    </div>
                    <img class="ImgCarte" src="Image/aladin.png">
                </div>
                <div class="carousel-cell">
                    <div class="Carte" style=" background: linear-gradient(to bottom , rgb(82, 79, 78) 30%, rgb(247, 241, 241) 20%);">
                        <h3 class="H3">Harry</h3>
                            <p class="Pcarte">A ces 11 ans, Harry Potter apprend qu’il a été accepté à Poudlard</p>
                        <a class="Lien" href="https://www.lego.com/fr-fr/themes/harry-potter/characters?icmp=LP-SHQL-Standard-themes_hp_ql_characters-TH-HP-AEZW6IB1XO">Voir plus</a>
                    </div>
                    <img class="ImgCarte" src="Image/harry.png">
                </div>
                <div class="carousel-cell">
                    <div class="Carte" style=" background: linear-gradient(to bottom , #e5d6a8 30%, rgb(247, 241, 241) 20%);">
                        <h3 class="H3">Alan Grant</h3>
                            <p class="Pcarte">Le Dr Alan Grant fait partie des rares à visiter Jurassic Park avant son inauguration.</p>
                        <a class="Lien" href="https://www.lego.com/fr-fr/themes/jurassic-world/characters?icmp=TH-SHQL-Standard-Jurassic_World_About_QL_Characters-TH-JW-MU60MVIK6D">Voir plus</a>
                    </div>
                    <img class="ImgCarte" src="Image/Alan grant.png">
                </div>
            </div>
        </main>
    </body>
</html>